GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

STRIPE_SIGNING_SECRET=

FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_SENDER_ID=

FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=

HOST=